# NHL

./: NHL.csproj  Program.cs  Startup.cs
Controllers/: HomeController.cs
Models/: Broker.cs  Division.cs  ErrorViewModel.cs  Info.cs  Match.cs  MatchDAO.cs  Season.cs  SeasonDAO.cs  Standing.cs  StandingDAO.cs  Team.cs  TeamDAO.cs  WinType.cs  Win_Type.cs  Win_TypeDAO.cs
Properties/: serviceDependencies.local.json
Updater/: NHL_Updater.csproj  NHL_Updater.sln
Updater/Models/: Team.cs  TeamDAO.cs
Updater/Scripts/: StandingsSeasonInsert.sql  Teams.sql  Win_Types.sql
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  MagicNumbers.cshtml  Privacy.cshtml  Standings.cshtml
Views/Shared/: _Layout.cshtml
Web/: NHL.csproj  NHL.sln
Web/Controllers/: HomeController.cs
Web/Models/: Broker.cs  Conference.cs  ConferenceDAO.cs  DivisionDAO.cs  Match.cs  Season.cs  SeasonDAO.cs  StandingDAO.cs  TeamDAO.cs  WinTypeDAO.cs
Web/Properties/: launchSettings.json  serviceDependencies.json
Web/Scripts/: Functions.sql
Web/Views/Home/: MagicNumbers.cshtml  Standings.cshtml
Web/wwwroot/css/: site.css
wwwroot/css/: site.css
